shop.qiniu.resourcesUrl=http://rxrja8784.hn-bkt.clouddn.com/
shop.qiniu.accessKey=Pl1XRMliTArmX1mdadPTylTIHjHRJZmEdTnK6yqa
shop.qiniu.secretKey=-i5RPJbEK9tn0sCDG6WfRp7SxTPQTS5ikx_TIGx0
shop.qiniu.bucket=mall-xiaoluo
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=02d15100-cce1-4f84-957c-72869fbbdbf9

shop.imgUpload.imagePath=D:/Mall4j/IMG/
# 1.\u672C\u5730\u6587\u4EF6\u4E0A\u4F20 2.\u4E03\u725B\u4E91
shop.imgUpload.uploadType=2
shop.imgUpload.resourceUrl=http://localhost:8085/mall4j/img/